<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release News &mdash; PySDL2 0.9.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.2 documentation" href="index.html" />
    <link rel="next" title="Todo list for PySDL2" href="todos.html" />
    <link rel="prev" title="PySDL2 FAQ" href="faq.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todos.html" title="Todo list for PySDL2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="faq.html" title="PySDL2 FAQ"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PySDL2 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="release-news">
<h1>Release News<a class="headerlink" href="#release-news" title="Permalink to this headline">¶</a></h1>
<p>This describes the latest changes between the PySDL2 releases.</p>
<div class="section" id="id1">
<h2>0.9.2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Released on 2014-04-13.</p>
<ul class="simple">
<li>fixed issue #32: the line clipping algorithms do not run into precision
errors anymore</li>
<li>fixed issue #53 (again): <tt class="xref py py-func docutils literal"><span class="pre">sdl2.video.SDL_GL_ResetAttributes()</span></tt>
is properly wrapped now to retain backwards compatibility with previous
SDL2 releases</li>
<li>fixed issue #54: text input is correctly converted for the text entry
component</li>
<li>updated the example BMP files, which could not be loaded properly on
some systems with SDL2_image and PIL</li>
</ul>
</div>
<div class="section" id="id2">
<h2>0.9.1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Released on 2014-04-05.</p>
<ul class="simple">
<li>fixed issue #50: corrected the <a class="reference internal" href="modules/sdl2ext_image.html#sdl2.ext.load_image" title="sdl2.ext.load_image"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.load_image()</span></tt></a>
documentation</li>
<li>fixed issue #52: <a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.fill" title="sdl2.ext.Renderer.fill"><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.Renderer.fill()</span></tt></a>,
<a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.draw_rect" title="sdl2.ext.Renderer.draw_rect"><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.Renderer.draw_rect()</span></tt></a> and
<a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.draw_point" title="sdl2.ext.Renderer.draw_point"><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.Renderer.draw_point()</span></tt></a> convert sequences
correctly now</li>
<li>fixed issue #53: provide backwards compatibility for previous
SDL2 releases by adding a wrapper func for
<tt class="xref py py-func docutils literal"><span class="pre">sdl2.cpuinfo.SDL_HasAVX()</span></tt></li>
</ul>
</div>
<div class="section" id="id3">
<h2>0.9.0<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Released on 2014-03-23.</p>
<p><strong>IMPORTANT: This release breaks backwards-compatibility. See the notes
for the issues #36 and #39.</strong></p>
<ul class="simple">
<li>updated <a class="reference internal" href="modules/sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2</span></tt></a> to include the latest changes of SDL2 (release 2.0.3)</li>
<li>new <a class="reference internal" href="modules/sdl2ext_surface.html#sdl2.ext.subsurface" title="sdl2.ext.subsurface"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.subsurface()</span></tt></a> function to create subsurfaces from
<tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Surface</span></tt> objects</li>
<li>new <a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.SoftwareSprite.subsprite" title="sdl2.ext.SoftwareSprite.subsprite"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.SoftwareSprite.subsprite()</span></tt></a> method to create
<tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.SoftwarSprite</span></tt> objects sharing pixel data</li>
<li>the unit test runner features a <cite>&#8211;logfile</cite> argument now to
safe the unit test output to a file</li>
<li>issues #36, #39: the different render classes of sdl2.ext.sprite were renamed<ul>
<li>the <tt class="docutils literal"><span class="pre">sdl2.ext.RenderContext</span></tt> class was renamed to
<a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer" title="sdl2.ext.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Renderer</span></tt></a> to be consistent with with SDL2&#8217;s naming scheme</li>
<li><tt class="docutils literal"><span class="pre">sdl2.ext.SpriteRenderer</span></tt> was renamed to
<a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteRenderSystem" title="sdl2.ext.SpriteRenderSystem"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.SpriteRenderSystem</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">sdl2.ext.SoftwareSpriteRenderer</span></tt> was renamed to
<a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.SoftwareSpriteRenderSystem" title="sdl2.ext.SoftwareSpriteRenderSystem"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.SoftwareSpriteRenderSystem</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">sdl2.ext.TextureSpriteRenderer</span></tt> was renamed to
<a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.TextureSpriteRenderSystem" title="sdl2.ext.TextureSpriteRenderSystem"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.TextureSpriteRenderSystem</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">sdl2.ext.SpriteFactory.create_sprite_renderer()</span></tt> was renamed to
<a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.create_sprite_render_system" title="sdl2.ext.SpriteFactory.create_sprite_render_system"><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.SpriteFactory.create_sprite_render_system()</span></tt></a></li>
</ul>
</li>
<li>fixed <tt class="xref py py-func docutils literal"><span class="pre">sdl2.audio.SDL_LoadWAV()</span></tt> macro to provide the correct arguments</li>
<li>fixed issue #44: use a slightly less confusing <tt class="docutils literal"><span class="pre">ValueError</span></tt>, if a renderer
argument for the <a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory" title="sdl2.ext.SpriteFactory"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.SpriteFactory</span></tt></a> is not provided</li>
<li>fixed issue #43: improved the code reference for the improved bouncing
section in the docs</li>
<li>fixed issue #40: typo in a <tt class="docutils literal"><span class="pre">RuntimeWarning</span></tt> message on loading the SDL2
libraries</li>
<li>fixed issue #38: the points arguments of
<tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.Renderer.draw_points()</span></tt> are properly documented now</li>
<li>fixed issue #37: <tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_GetRendererOutputSize()</span></tt> is now acccessible
via a wildcard import</li>
<li>fixed issue #35: download location is now mentioned in the docs</li>
<li>fixed issue #12: remove confusing try/except on import in the examples</li>
</ul>
</div>
<div class="section" id="id4">
<h2>0.8.0<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Released on 2013-12-30.</p>
<ul class="simple">
<li>updated PD information to include the CC0 dedication, since giving
software away is not enough anymore</li>
<li>updated <a class="reference internal" href="modules/sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2</span></tt></a> to include the latest changes of SDL2 (HG)</li>
<li>fixed a wrong C mapping of <tt class="xref py py-func docutils literal"><span class="pre">sdl2.rwops.SDL_FreeRW()</span></tt></li>
<li>fixed various issues within the <a class="reference internal" href="modules/sdl2ext_font.html#sdl2.ext.BitmapFont" title="sdl2.ext.BitmapFont"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.BitmapFont</span></tt></a> class</li>
<li>issue #26: <tt class="xref py py-attr docutils literal"><span class="pre">sdl2.SDL_AudioSpec.callback</span></tt> is a <tt class="xref py py-func docutils literal"><span class="pre">SDL_AudioCallBack()</span></tt>
now</li>
<li>issue #30: the SDL_Add/DelHintCallback() unittest works with PyPy now</li>
<li>issue #31: <tt class="xref py py-func docutils literal"><span class="pre">sdl2.sdlmixer.SDL_MIXER_VERSION()</span></tt> returns the proper
version now</li>
</ul>
<p>Thanks to Sven Eckelmann, Marcel Rodrigues, Michael McCandless,
Andreas Schiefer and Franz Schrober for providing fixes and
improvements.</p>
</div>
<div class="section" id="id5">
<h2>0.7.0<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Released on 2013-10-27.</p>
<ul class="simple">
<li>updated <a class="reference internal" href="modules/sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2</span></tt></a> to include the latest changes of SDL2 (release 2.0.1)</li>
<li>fixed a bug in <a class="reference internal" href="modules/sdl2ext_font.html#sdl2.ext.FontManager.render" title="sdl2.ext.FontManager.render"><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.FontManager.render()</span></tt></a>, which did not apply
the text color correctly</li>
<li>issue #14: improved the error messages on failing DLL imports</li>
<li>issue #19: the <tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.TextureSpriteRenderer.render()</span></tt> and
<tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.SoftwareSpriteRenderer.render()</span></tt> methods do not
misinterpret x and y arguments anymore, if set to 0</li>
<li>issue #21: <a class="reference internal" href="modules/sdl2ext_image.html#sdl2.ext.load_image" title="sdl2.ext.load_image"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.load_image()</span></tt></a> raises a proper
<tt class="xref py py-exc docutils literal"><span class="pre">UnsupportedError</span></tt>, if neither SDL_image nor PIL are usable</li>
</ul>
<p>Thanks to Marcel Rodrigues, Roger Flores and otus for providing fixes
and improvement ideas.</p>
</div>
<div class="section" id="id6">
<h2>0.6.0<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Released on 2013-09-01.</p>
<ul class="simple">
<li>new <a class="reference internal" href="modules/sdl2ext_font.html#sdl2.ext.FontManager.size" title="sdl2.ext.FontManager.size"><tt class="xref py py-attr docutils literal"><span class="pre">sdl2.ext.FontManager.size</span></tt></a> attribute, which gives a default size
to be used for adding fonts or rendering text</li>
<li>updated <a class="reference internal" href="modules/sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2</span></tt></a> to include the latest changes of SDL2</li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.RenderContext.copy()</span></tt> accepts any 4-value sequence as source
or destination rectangle now</li>
<li>issue #11: throw an <tt class="xref py py-exc docutils literal"><span class="pre">ImportError</span></tt> instead of a
<tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt>, if a third-party DLL could not be imported
properly</li>
<li>fixed a bug in the installation code, which caused <tt class="xref py py-mod docutils literal"><span class="pre">sdl2.examples</span></tt> not
to install the required resources</li>
</ul>
<p>Thanks to Steven Johnson for his enhancements to the FontManager class.
Thanks to Marcel Rodrigues for the improvements to RenderContext.copy().</p>
</div>
<div class="section" id="id7">
<h2>0.5.0<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>Released on 2013-08-14.</p>
<ul class="simple">
<li>new <a class="reference internal" href="modules/sdl2ext_font.html#sdl2.ext.FontManager" title="sdl2.ext.FontManager"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.FontManager</span></tt></a> class, which provides simple TTF font
rendering.</li>
<li>new <a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.from_text" title="sdl2.ext.SpriteFactory.from_text"><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.SpriteFactory.from_text()</span></tt></a> method, which creates
text sprites</li>
<li>put the SDL2 dll path at the beginning of PATH, if a PYSDL2_DLL_PATH
is provided to avoid loading issues for third party DLLs on Win32
platforms</li>
<li>minor documentation fixes</li>
</ul>
<p>Thanks to Dan Gillett for providing the FontManager and from_text()
enhancements and his patience regarding all the small change requests.
Thanks to Mihail Latyshov for providing fixes to the documentation.</p>
</div>
<div class="section" id="id8">
<h2>0.4.1<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Released on 2013-07-26.</p>
<ul class="simple">
<li>updated <a class="reference internal" href="modules/sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2</span></tt></a> to include the latest changes of SDL2</li>
<li>improved DLL detection for DLLs not being in a library path</li>
<li>fixed a bug in <tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.RenderContext.draw_rect()</span></tt> for drawing
a single rect</li>
<li>fixed a bug in the <tt class="xref py py-func docutils literal"><span class="pre">repr()</span></tt> call for <a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.SoftwareSprite</span></tt></a></li>
<li>issue #4: fixed a bug in <tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.RenderContext.fill()</span></tt> for filling
a single rect</li>
<li>issue #5: fixed pip installation support</li>
<li>issue #6: fixed a bug in <a class="reference internal" href="modules/sdl2ext_common.html#sdl2.ext.get_events" title="sdl2.ext.get_events"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.get_events()</span></tt></a>, which did not handle
more than 10 events in the queue correctly</li>
<li>issue #8: <a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.create_texture_sprite" title="sdl2.ext.SpriteFactory.create_texture_sprite"><tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.SpriteFactory.create_texture_sprite()</span></tt></a> can
create sprites to be used as rendering targets now</li>
<li>issue #9: improved error messages on trying to bind non-existent library
functions via ctypes</li>
<li>minor documentation fixes</li>
</ul>
<p>Thanks to Steven Johnson, Todd Rovito, Bil Bas and Dan McCombs for
providing fixes and improvements.</p>
</div>
<div class="section" id="id9">
<h2>0.4.0<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Released on 2013-06-08.</p>
<ul class="simple">
<li>new <a class="reference internal" href="modules/sdl2_sdlmixer.html#module-sdl2.sdlmixer" title="sdl2.sdlmixer: SDL2_mixer library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2.sdlmixer</span></tt></a> module, which provides access to the
SDL2_mixer library</li>
<li>issue #1: fixed libc loading for cases where libc.so is a ld script</li>
<li>updated <a class="reference internal" href="modules/sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2</span></tt></a> and <a class="reference internal" href="modules/sdl2_sdlimage.html#module-sdl2.sdlimage" title="sdl2.sdlimage: SDL2_image library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2.sdlimage</span></tt></a> to include the latest
changes of the libraries, they wrap</li>
</ul>
</div>
<div class="section" id="id10">
<h2>0.3.0<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>Released on 2013-05-07.</p>
<ul class="simple">
<li>new <a class="reference internal" href="modules/sdl2_sdlgfx.html#module-sdl2.sdlgfx" title="sdl2.sdlgfx: SDL2_gfx library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2.sdlgfx</span></tt></a> module, which provides access to the SDL2_gfx library</li>
<li>new <a class="reference internal" href="modules/sdl2ext_gui.html#sdl2.ext.UIFactory.from_color" title="sdl2.ext.UIFactory.from_color"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2.ext.UIFactory.from_color</span></tt></a> method; it creates UI-supportive
sprites from a color</li>
<li>fixed color argument bugs in <tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.RenderContext</span></tt> methods</li>
<li>fixed a module namespace issues in <tt class="xref py py-mod docutils literal"><span class="pre">sdl2.ext.pixelaccess</span></tt></li>
<li><a class="reference internal" href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory" title="sdl2.ext.SpriteFactory"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2.ext.SpriteFactory</span></tt></a> methods do not use a default <tt class="docutils literal"><span class="pre">size</span></tt> argument
anymore; it has to provided by the caller</li>
</ul>
</div>
<div class="section" id="id11">
<h2>0.2.0<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>Released on 2013-05-03.</p>
<ul class="simple">
<li>removed sdl2.ext.scene; it now lives in python-utils</li>
<li>fixed <tt class="xref py py-mod docutils literal"><span class="pre">sdl2.haptic</span></tt> module usage for Python 3</li>
<li>fixed <tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_WindowGetData()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">sdl2.SDL_WindowSetData()</span></tt>
wrappers</li>
<li>fixed <tt class="xref py py-meth docutils literal"><span class="pre">sdl2.ext.RenderContext.copy()</span></tt></li>
<li>fixed <tt class="xref py py-mod docutils literal"><span class="pre">sdl2.ext.font</span></tt> module usage for Python 3</li>
<li>fixed <a class="reference internal" href="modules/sdl2ext_draw.html#sdl2.ext.line" title="sdl2.ext.line"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.line()</span></tt></a></li>
<li><a class="reference internal" href="modules/sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2</span></tt></a> imports all submodules now</li>
<li>improved documentation</li>
</ul>
</div>
<div class="section" id="id12">
<h2>0.1.0<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>Released on 2013-04-23.</p>
<ul class="simple">
<li>Initial Release</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Release News</a><ul>
<li><a class="reference internal" href="#id1">0.9.2</a></li>
<li><a class="reference internal" href="#id2">0.9.1</a></li>
<li><a class="reference internal" href="#id3">0.9.0</a></li>
<li><a class="reference internal" href="#id4">0.8.0</a></li>
<li><a class="reference internal" href="#id5">0.7.0</a></li>
<li><a class="reference internal" href="#id6">0.6.0</a></li>
<li><a class="reference internal" href="#id7">0.5.0</a></li>
<li><a class="reference internal" href="#id8">0.4.1</a></li>
<li><a class="reference internal" href="#id9">0.4.0</a></li>
<li><a class="reference internal" href="#id10">0.3.0</a></li>
<li><a class="reference internal" href="#id11">0.2.0</a></li>
<li><a class="reference internal" href="#id12">0.1.0</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">PySDL2 FAQ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="todos.html"
                        title="next chapter">Todo list for PySDL2</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/news.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todos.html" title="Todo list for PySDL2"
             >next</a> |</li>
        <li class="right" >
          <a href="faq.html" title="PySDL2 FAQ"
             >previous</a> |</li>
        <li><a href="index.html">PySDL2 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>