# for kernel 3.7 - patches obsoleted due to path renames

common/saa7146
common/saa7146_vv
common/tuners/fc0011
common/tuners/fc0012
common/tuners/fc0013
common/tuners/max2165
common/tuners/mc44s803
common/tuners/mt2060
common/tuners/mt2063
common/tuners/mt20xx
common/tuners/mt2131
common/tuners/mt2266
common/tuners/mxl5005s
common/tuners/mxl5007t
common/tuners/qt1010
common/tuners/tda18212
common/tuners/tda18218
common/tuners/tda18271
common/tuners/tda827x
common/tuners/tda8290
common/tuners/tda9887
common/tuners/tea5761
common/tuners/tea5767
common/tuners/tua9001
common/tuners/tuner-simple
common/tuners/tuner-types
common/tuners/tuner-xc2028
common/tuners/xc4000
common/tuners/xc5000
dvb/b2c2/b2c2-flexcop
dvb/b2c2/b2c2-flexcop-pci
dvb/b2c2/b2c2-flexcop-usb
dvb/bt8xx/bt878
dvb/bt8xx/dst
dvb/bt8xx/dst_ca
dvb/bt8xx/dvb-bt8xx
dvb/ddbridge/ddbridge
dvb/dm1105/dm1105
dvb/dvb-core/dvb-core
dvb/dvb-usb/dvb-usb
dvb/dvb-usb/dvb-usb-a800
dvb/dvb-usb/dvb-usb-af9005
dvb/dvb-usb/dvb-usb-af9005-remote
dvb/dvb-usb/dvb-usb-af9015
dvb/dvb-usb/dvb-usb-af9035
dvb/dvb-usb/dvb-usb-anysee
dvb/dvb-usb/dvb-usb-au6610
dvb/dvb-usb/dvb-usb-az6007
dvb/dvb-usb/dvb-usb-az6027
dvb/dvb-usb/dvb-usb-ce6230
dvb/dvb-usb/dvb-usb-cinergyT2
dvb/dvb-usb/dvb-usb-cxusb
dvb/dvb-usb/dvb-usb-dib0700
dvb/dvb-usb/dvb-usb-dibusb-common
dvb/dvb-usb/dvb-usb-dibusb-mb
dvb/dvb-usb/dvb-usb-dibusb-mc
dvb/dvb-usb/dvb-usb-digitv
dvb/dvb-usb/dvb-usb-dtt200u
dvb/dvb-usb/dvb-usb-dtv5100
dvb/dvb-usb/dvb-usb-dw2102
dvb/dvb-usb/dvb-usb-ec168
dvb/dvb-usb/dvb-usb-friio
dvb/dvb-usb/dvb-usb-gl861
dvb/dvb-usb/dvb-usb-gp8psk
dvb/dvb-usb/dvb-usb-it913x
dvb/dvb-usb/dvb-usb-lmedm04
dvb/dvb-usb/dvb-usb-m920x
dvb/dvb-usb/dvb-usb-mxl111sf
dvb/dvb-usb/dvb-usb-nova-t-usb2
dvb/dvb-usb/dvb-usb-opera
dvb/dvb-usb/dvb-usb-pctv452e
dvb/dvb-usb/dvb-usb-rtl28xxu
dvb/dvb-usb/dvb-usb-technisat-usb2
dvb/dvb-usb/dvb-usb-ttusb2
dvb/dvb-usb/dvb-usb-umt-010
dvb/dvb-usb/dvb-usb-vp702x
dvb/dvb-usb/dvb-usb-vp7045
dvb/dvb-usb/mxl111sf-demod
dvb/dvb-usb/mxl111sf-tuner
dvb/firewire/firedtv
dvb/frontends/a8293
dvb/frontends/af9013
dvb/frontends/af9033
dvb/frontends/atbm8830
dvb/frontends/au8522_common
dvb/frontends/au8522_decoder
dvb/frontends/au8522_dig
dvb/frontends/bcm3510
dvb/frontends/cx22700
dvb/frontends/cx22702
dvb/frontends/cx24110
dvb/frontends/cx24113
dvb/frontends/cx24116
dvb/frontends/cx24123
dvb/frontends/cxd2820r
dvb/frontends/dib0070
dvb/frontends/dib0090
dvb/frontends/dib3000mb
dvb/frontends/dib3000mc
dvb/frontends/dib7000m
dvb/frontends/dib7000p
dvb/frontends/dib8000
dvb/frontends/dib9000
dvb/frontends/dibx000_common
dvb/frontends/drxd
dvb/frontends/drxk
dvb/frontends/ds3000
dvb/frontends/dvb_dummy_fe
dvb/frontends/dvb-pll
dvb/frontends/ec100
dvb/frontends/hd29l2
dvb/frontends/isl6405
dvb/frontends/isl6421
dvb/frontends/isl6423
dvb/frontends/it913x-fe
dvb/frontends/itd1000
dvb/frontends/ix2505v
dvb/frontends/l64781
dvb/frontends/lg2160
dvb/frontends/lgdt3305
dvb/frontends/lgdt330x
dvb/frontends/lgs8gl5
dvb/frontends/lgs8gxx
dvb/frontends/lnbp21
dvb/frontends/lnbp22
dvb/frontends/m88rs2000
dvb/frontends/mb86a16
dvb/frontends/mb86a20s
dvb/frontends/mt312
dvb/frontends/mt352
dvb/frontends/nxt200x
dvb/frontends/nxt6000
dvb/frontends/or51132
dvb/frontends/or51211
dvb/frontends/rtl2830
dvb/frontends/rtl2832
dvb/frontends/s5h1409
dvb/frontends/s5h1411
dvb/frontends/s5h1420
dvb/frontends/s5h1432
dvb/frontends/s921
dvb/frontends/si21xx
dvb/frontends/sp8870
dvb/frontends/sp887x
dvb/frontends/stb0899
dvb/frontends/stb6000
dvb/frontends/stb6100
dvb/frontends/stv0288
dvb/frontends/stv0297
dvb/frontends/stv0299
dvb/frontends/stv0367
dvb/frontends/stv0900
dvb/frontends/stv090x
dvb/frontends/stv6110
dvb/frontends/stv6110x
dvb/frontends/tda10021
dvb/frontends/tda10023
dvb/frontends/tda10048
dvb/frontends/tda1004x
dvb/frontends/tda10071
dvb/frontends/tda10086
dvb/frontends/tda18271c2dd
dvb/frontends/tda665x
dvb/frontends/tda8083
dvb/frontends/tda8261
dvb/frontends/tda826x
dvb/frontends/tua6100
dvb/frontends/ves1820
dvb/frontends/ves1x93
dvb/frontends/zl10036
dvb/frontends/zl10039
dvb/frontends/zl10353
dvb/mantis/hopper
dvb/mantis/mantis
dvb/mantis/mantis_core
dvb/ngene/ngene
dvb/pluto2/pluto2
dvb/pt1/earth-pt1
dvb/siano/smsdvb
dvb/siano/smsmdtv
dvb/siano/smssdio
dvb/siano/smsusb
dvb/ttpci/budget
dvb/ttpci/budget-av
dvb/ttpci/budget-ci
dvb/ttpci/budget-core
dvb/ttpci/budget-patch
dvb/ttpci/dvb-ttpci
dvb/ttpci/ttpci-eeprom
dvb/ttusb-budget/dvb-ttusb-budget
dvb/ttusb-dec/ttusb_dec
dvb/ttusb-dec/ttusbdecfe
video/adv7170
video/adv7175
video/adv7180
video/au0828/au0828
video/bt819
video/bt856
video/bt866
video/bt8xx/bttv
video/btcx-risc
video/bw-qcam
video/cpia2/cpia2
video/c-qcam
video/cs5345
video/cs53l32a
video/cx18/cx18
video/cx18/cx18-alsa
video/cx231xx/cx231xx
video/cx231xx/cx231xx-alsa
video/cx231xx/cx231xx-dvb
video/cx2341x
video/cx23885/altera-ci
video/cx23885/cx23885
video/cx25821/cx25821
video/cx25821/cx25821-alsa
video/cx25840/cx25840
video/cx88/cx8800
video/cx88/cx8802
video/cx88/cx88-alsa
video/cx88/cx88-blackbird
video/cx88/cx88-dvb
video/cx88/cx88-vp3054-i2c
video/cx88/cx88xx
video/em28xx/em28xx
video/em28xx/em28xx-alsa
video/em28xx/em28xx-dvb
video/em28xx/em28xx-rc
video/gspca/gl860/gspca_gl860
video/gspca/gspca_benq
video/gspca/gspca_conex
video/gspca/gspca_cpia1
video/gspca/gspca_etoms
video/gspca/gspca_finepix
video/gspca/gspca_jeilinj
video/gspca/gspca_jl2005bcd
video/gspca/gspca_kinect
video/gspca/gspca_konica
video/gspca/gspca_main
video/gspca/gspca_mars
video/gspca/gspca_mr97310a
video/gspca/gspca_nw80x
video/gspca/gspca_ov519
video/gspca/gspca_ov534
video/gspca/gspca_ov534_9
video/gspca/gspca_pac207
video/gspca/gspca_pac7302
video/gspca/gspca_pac7311
video/gspca/gspca_se401
video/gspca/gspca_sn9c2028
video/gspca/gspca_sn9c20x
video/gspca/gspca_sonixb
video/gspca/gspca_sonixj
video/gspca/gspca_spca1528
video/gspca/gspca_spca500
video/gspca/gspca_spca501
video/gspca/gspca_spca505
video/gspca/gspca_spca506
video/gspca/gspca_spca508
video/gspca/gspca_spca561
video/gspca/gspca_sq905
video/gspca/gspca_sq905c
video/gspca/gspca_sq930x
video/gspca/gspca_stk014
video/gspca/gspca_stv0680
video/gspca/gspca_sunplus
video/gspca/gspca_t613
video/gspca/gspca_topro
video/gspca/gspca_tv8532
video/gspca/gspca_vc032x
video/gspca/gspca_vicam
video/gspca/gspca_xirlink_cit
video/gspca/gspca_zc3xx
video/gspca/m5602/gspca_m5602
video/gspca/stv06xx/gspca_stv06xx
video/hdpvr/hdpvr
video/hexium_gemini
video/hexium_orion
video/imx074
video/ir-kbd-i2c
video/ivtv/ivtv
video/ivtv/ivtvfb
video/ks0127
video/m52790
video/marvell-ccic/cafe_ccic
video/mem2mem_testdev
video/meye
video/msp3400
video/mt9m001
video/mt9m111
video/mt9t031
video/mt9t112
video/mt9v011
video/mt9v022
video/mxb
video/ov2640
video/ov5642
video/ov6650
video/ov7670
video/ov772x
video/ov9640
video/ov9740
video/pms
video/pvrusb2/pvrusb2
video/pwc/pwc
video/rj54n1cb0c
video/s2255drv
video/saa6588
video/saa7110
video/saa7115
video/saa7127
video/saa7134/saa6752hs
video/saa7134/saa7134
video/saa7134/saa7134-alsa
video/saa7134/saa7134-dvb
video/saa7134/saa7134-empress
video/saa7164/saa7164
video/saa717x
video/saa7185
video/sn9c102/sn9c102
video/soc_camera
video/soc_camera_platform
video/soc_mediabus
video/sta2x11_vip
video/stkwebcam
video/tda7432
video/tda9840
video/tea6415c
video/tea6420
video/timblogiw
video/tlg2300/poseidon
video/tm6000/tm6000
video/tm6000/tm6000-alsa
video/tm6000/tm6000-dvb
video/tuner
video/tvaudio
video/tveeprom
video/tvp5150
video/tw9910
video/upd64031a
video/upd64083
video/usbvision/usbvision
video/uvc/uvcvideo
video/v4l2-common
video/v4l2-int-device
video/v4l2-mem2mem
video/via-camera
video/videobuf2-core
video/videobuf2-dma-contig
video/videobuf2-memops
video/videobuf2-vmalloc
video/videobuf-core
video/videobuf-dma-contig
video/videobuf-dma-sg
video/videobuf-dvb
video/videobuf-vmalloc
video/videodev
video/vivi
video/vp27smpx
video/vpx3220
video/w9966
video/wm8739
video/wm8775
video/zoran/videocodec
video/zoran/zr36016
video/zoran/zr36050
video/zoran/zr36060
video/zoran/zr36067
video/zr364xx
