# Use this for stuff for drivers that don't compile
[3.255.255]

[3.9.0]
# needs devm_ioremap_resource
VIDEO_SH_VEU
VIDEO_RENESAS_VSP1
VIDEO_RCAR_VIN
IR_IMG

[3.7.0]
# i2c_add_mux_adapter prototype change
DVB_M88DS3103

[3.6.0]
# needs include/linux/sizes.h
VIDEO_M5MOLS
VIDEO_S5C73M3
# needs dma_mmap_coherent and sg_alloc_table_from_pages.
VIDEOBUF2_DMA_CONTIG

[3.5.0]
# needs devm_clk_get, clk_enable, clk_disable
VIDEO_CODA
VIDEO_MT9P031
VIDEO_MT9V032
VIDEO_MT9T001
VIDEO_S5K5BAF
VIDEO_S5K6A3
# needs devm_gpio_request_one
VIDEO_OV9650
VIDEO_ADV7183
VIDEO_VS6624
VIDEO_NOON010PC30
# needs GPIOF_EXPORT
VIDEO_S5K6AA
# needs dev_err_ratelimited
MEDIA_TUNER_E4000

[3.4.0]
# needs devm_regulator_bulk_get
VIDEO_S5K4ECGX
# needs EPROBE_DEFER
IR_GPIO_CIR
# needs of_property_read_bool
VIDEO_ADV7343
# needs devm_regmap_init_i2c
VIDEO_LM3560
VIDEO_LM3646
# needs spi_finalize_current_message
USB_MSI3101
MEDIA_TUNER_MSI001

[3.3.0]
# Needs struct dma_interleaved_template in dmaengine.h
VIDEO_MEM2MEM_DEINTERLACE
# Needs of_node_put
VIDEO_TVP514X
VIDEO_TVP7002

[3.2.0]
# due to the rename at include/linux from "pm_qos_params.h" to "pm_qos.h"
SOC_CAMERA
SOC_CAMERA_MT9V022
SOC_CAMERA_MT9M001
SOC_CAMERA_MT9M111
SOC_CAMERA_MT9T031
SOC_CAMERA_OV772X
SOC_CAMERA_TW9910
SOC_CAMERA_PLATFORM
# Needs of_match_ptr
VIDEO_THS8200

[3.0.0]
# fw_iso_context_queue_flush
DVB_FIREDTV

[2.6.39]
# mfd header changes for 2.6.39 prevents compilation on 2.6.38.
RADIO_WL1273
RADIO_TIMBERDALE
VIDEO_TIMBERDALE

[2.6.37]
# Some stuff at viafb struct
VIDEO_VIA_CAMERA

[2.6.36]

[2.6.35]

[2.6.34]
MACH_DAVINCI_DM6467_EVM
MFD_TIMBERDALE
RADIO_SAA7706H
# Needs dma_set_coherent_mask
VIDEO_DT3155
# Needs include/linux/lcm.h
VIDEO_APTINA_PLL
# Depends on VIDEO_APTINA_PLL
VIDEO_MT9M032
# Needs include/linux/lcm.h
VIDEO_SMIAPP_PLL
# Depends on VIDEO_SMIAPP_PLL and requires gpio_request_one
VIDEO_SMIAPP

[2.6.33]
VIDEO_AK881X
V4L2_MEM2MEM_DEV
# Requires sound/aci.h introduced in 2.6.33
RADIO_MIROPCM20
# Problem with printk_ratelimited
DVB_PT1

[2.6.32]
# These rely on arch support that wasn't available until 2.6.32
VIDEO_SH_MOBILE_CEU
VIDEO_PXA27x
VIDEO_TLG2300
# Relies on some changes at PnP API
IR_NUVOTON
IR_ENE
IR_WINBOND_CIR
IR_ITE_CIR
IR_FINTEK
# Relies on i2c_lock_adapter
DVB_DRXK
# Requires ss_ep_comp in usb_host_endpoint
USB_VIDEO_CLASS
# Relies on IRQF_ONESHOT
VIDEO_ADV7180

[2.6.31]
# These rely on arch support that wasn't available until 2.6.31
VIDEO_VPSS_SYSTEM
VIDEO_VPFE_CAPTURE
VIDEO_DM6446_CCDC
VIDEO_DM355_CCDC
# Start version for those drivers - probably compile with older versions
VIDEO_CX25821
VIDEO_CX25821_ALSA
RADIO_TEF6862
# follow_pfn needed by VIDEOBUF_DMA_CONTIG and drivers that use it
VIDEOBUF_DMA_CONTIG
VIDEOBUF_VMALLOC
DISPLAY_DAVINCI_DM646X_EVM
VIDEO_VPFE_CAPTURE
VIDEO_MX1
VIDEO_MX3

[2.6.26]
# requires id_table and new i2c stuff
RADIO_TEA5764
VIDEO_THS7303
RADIO_SI4713
I2C_SI4713

[2.6.24]
# Some freezer routines
USB_GSPCA_SN9C20X_EVDEV
# Requires linux/mmc/sdio_func.h
SMS_SDIO_DRV
VIDEO_SAA7164

[2.6.23]
# Needs field intf_assoc in struct usb_host_config
VIDEO_CX231XX
# writel/readl headers moved
DVB_MANTIS
MANTIS_CORE


[2.6.22]
#This driver requires I2C probe/remove fields
VIDEO_TCM825X
# This driver requires list_first_entry
USB_STKWEBCAM
# This driver needs div64_64
DVB_DRX397XD
# Assumes struct input_dev has a dev field
DVB_DM1105
# This driver needs hrtimer API
VIDEO_CX88

[2.6.20]
#This driver requires HID_REQ_GET_REPORT
USB_SI470X
RADIO_SI470X
# use of struct delayed_work
USB_GSPCA_FINEPIX
USB_GSPCA_JEILINJ
# uses linux/hid.h and struct delayed_work
USB_SI470X
# due to INIT_WORK changes
USB_GSPCA_SQ905
USB_GSPCA_SQ905C
VIDEO_HDPVR
# due to device_move
VIDEO_PVRUSB2
# due to struct file.f_path
VIDEO_CPIA

[2.6.19]
# requires vmalloc_user/remap_vmalloc_range
VIDEO_CAFE_CCIC
VIDEO_TM6000
#struct device vs struct class_device issues
USB_ET61X251
USB_SN9C102
USB_PWC
USB_PWC_DEBUG
USB_OV511
USB_STV680
USB_S2255
VIDEO_USBVISION
# Uses supports_autosuspend
USB_MR800
USB_DSBR
# Uses MODULE_FIRMWARE
DVB_AV7110
# usb_complete_t changed prototype
USB_ZR364XX

[2.6.18]
# Uses remap_vmalloc_range()
VIDEOBUF_VMALLOC
# Uses new class interface, which did not start to appear until 2.6.18.
VIDEO_PVRUSB2_SYSFS
# linux/uaccess.h
VIDEO_PMS

[2.6.17]
# DVB_CORE_ATTACH relies on symbol_put_addr which hangs pre-2.6.17
DVB_CORE_ATTACH
# Various changes to ALSA structs
VIDEO_CX18_ALSA
# cx18 needs list_for_each_entry_from
VIDEO_CX18
