<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sprite, texture and pixel surface routines &mdash; PySDL2 0.9.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.2 documentation" href="../index.html" />
    <link rel="up" title="sdl2.ext - Python extensions for SDL2" href="sdl2ext.html" />
    <link rel="next" title="Software Surface manipulation" href="sdl2ext_surface.html" />
    <link rel="prev" title="Resource management" href="sdl2ext_resources.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_surface.html" title="Software Surface manipulation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_resources.html" title="Resource management"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PySDL2 0.9.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li>
          <li><a href="sdl2ext.html" accesskey="U">sdl2.ext - Python extensions for SDL2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sprite-texture-and-pixel-surface-routines">
<h1>Sprite, texture and pixel surface routines<a class="headerlink" href="#sprite-texture-and-pixel-surface-routines" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="sdl2.ext.TEXTURE">
<tt class="descclassname">sdl2.ext.</tt><tt class="descname">TEXTURE</tt><a class="headerlink" href="#sdl2.ext.TEXTURE" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that texture-based rendering or sprite creation is wanted.</p>
</dd></dl>

<dl class="data">
<dt id="sdl2.ext.SOFTWARE">
<tt class="descclassname">sdl2.ext.</tt><tt class="descname">SOFTWARE</tt><a class="headerlink" href="#sdl2.ext.SOFTWARE" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that software-based rendering or sprite creation is wanted.</p>
</dd></dl>

<dl class="class">
<dt id="sdl2.ext.Sprite">
<em class="property">class </em><tt class="descclassname">sdl2.ext.</tt><tt class="descname">Sprite</tt><a class="headerlink" href="#sdl2.ext.Sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple 2D object, implemented as abstract base class.</p>
<dl class="attribute">
<dt id="sdl2.ext.Sprite.x">
<tt class="descname">x</tt><a class="headerlink" href="#sdl2.ext.Sprite.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The top-left horizontal offset at which the <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a>
resides.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.Sprite.y">
<tt class="descname">y</tt><a class="headerlink" href="#sdl2.ext.Sprite.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The top-left vertical offset at which the <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a>
resides.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.Sprite.position">
<tt class="descname">position</tt><a class="headerlink" href="#sdl2.ext.Sprite.position" title="Permalink to this definition">¶</a></dt>
<dd><p>The top-left position (<a class="reference internal" href="#sdl2.ext.Sprite.x" title="sdl2.ext.Sprite.x"><tt class="xref py py-attr docutils literal"><span class="pre">x</span></tt></a> and <a class="reference internal" href="#sdl2.ext.Sprite.y" title="sdl2.ext.Sprite.y"><tt class="xref py py-attr docutils literal"><span class="pre">y</span></tt></a>) as tuple.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.Sprite.size">
<tt class="descname">size</tt><a class="headerlink" href="#sdl2.ext.Sprite.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The width and height of the <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> as tuple.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is an abstract property and needs to be implemented by inheriting
classes.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.Sprite.area">
<tt class="descname">area</tt><a class="headerlink" href="#sdl2.ext.Sprite.area" title="Permalink to this definition">¶</a></dt>
<dd><p>The rectangular area occupied by the <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.Sprite.depth">
<tt class="descname">depth</tt><a class="headerlink" href="#sdl2.ext.Sprite.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>The layer depth on which to draw the <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a>.
<a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> objects with higher <a class="reference internal" href="#sdl2.ext.Sprite.depth" title="sdl2.ext.Sprite.depth"><tt class="xref py py-attr docutils literal"><span class="pre">depth</span></tt></a> values will be
drawn on top of other <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> values by the
<a class="reference internal" href="#sdl2.ext.SpriteRenderSystem" title="sdl2.ext.SpriteRenderSystem"><tt class="xref py py-class docutils literal"><span class="pre">SpriteRenderSystem</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.SoftwareSprite">
<em class="property">class </em><tt class="descclassname">sdl2.ext.</tt><tt class="descname">SoftwareSprite</tt><a class="headerlink" href="#sdl2.ext.SoftwareSprite" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple, visible, pixel-based 2D object, implemented on top of
SDL2 software surfaces.</p>
<dl class="attribute">
<dt id="sdl2.ext.SoftwareSprite.surface">
<tt class="descname">surface</tt><a class="headerlink" href="#sdl2.ext.SoftwareSprite.surface" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Surface</span></tt> containing the pixel data.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.SoftwareSprite.size">
<tt class="descname">size</tt><a class="headerlink" href="#sdl2.ext.SoftwareSprite.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the <a class="reference internal" href="#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSprite</span></tt></a> as tuple.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SoftwareSprite.subsprite">
<tt class="descname">subsprite</tt><big>(</big><em>area : (int</em>, <em>int</em>, <em>int</em>, <em>int)</em><big>)</big> &rarr; SoftwareSprite<a class="headerlink" href="#sdl2.ext.SoftwareSprite.subsprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates another <a class="reference internal" href="#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSprite</span></tt></a> from a part of the
<a class="reference internal" href="#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSprite</span></tt></a>. The two sprites share pixel data, so if the
parent sprite&#8217;s surface is not managed by the sprite (<tt class="docutils literal"><span class="pre">free</span></tt> is False),
you will need to keep it alive while the subsprite exists.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.TextureSprite">
<em class="property">class </em><tt class="descclassname">sdl2.ext.</tt><tt class="descname">TextureSprite</tt><a class="headerlink" href="#sdl2.ext.TextureSprite" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple, visible, pixel-based 2D object, implemented on top of SDL2
textures.</p>
<dl class="attribute">
<dt id="sdl2.ext.TextureSprite.size">
<tt class="descname">size</tt><a class="headerlink" href="#sdl2.ext.TextureSprite.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the <a class="reference internal" href="#sdl2.ext.TextureSprite" title="sdl2.ext.TextureSprite"><tt class="xref py py-class docutils literal"><span class="pre">TextureSprite</span></tt></a> as tuple.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.TextureSprite.texture">
<tt class="descname">texture</tt><a class="headerlink" href="#sdl2.ext.TextureSprite.texture" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Texture</span></tt> containing the texture data.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.SpriteRenderSystem">
<em class="property">class </em><tt class="descclassname">sdl2.ext.</tt><tt class="descname">SpriteRenderSystem</tt><a class="headerlink" href="#sdl2.ext.SpriteRenderSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>A rendering system for <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> components. This is a base class for
rendering systems capable of drawing and displaying <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> based
objects. Inheriting classes need to implement the rendering capability by
overriding the render() method.</p>
<dl class="attribute">
<dt id="sdl2.ext.SpriteRenderSystem.sortfunc">
<tt class="descname">sortfunc</tt><a class="headerlink" href="#sdl2.ext.SpriteRenderSystem.sortfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort function for the component processing order. The default sort order
is based on the depth attribute of every sprite. Lower depth values will
cause sprites to be drawn below sprites with higher depth values.  If
<a class="reference internal" href="#sdl2.ext.SpriteRenderSystem.sortfunc" title="sdl2.ext.SpriteRenderSystem.sortfunc"><tt class="xref py py-attr docutils literal"><span class="pre">sortfunc</span></tt></a> shall be overridden, it must match the callback
requirements for <a class="reference external" href="http://docs.python.org/library/functions.html#sorted" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">sorted()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SpriteRenderSystem.process">
<tt class="descname">process</tt><big>(</big><em>world : World</em>, <em>components : iterable</em><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.SpriteRenderSystem.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the passed <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> objects via the
<a class="reference internal" href="#sdl2.ext.SpriteRenderSystem.render" title="sdl2.ext.SpriteRenderSystem.render"><tt class="xref py py-meth docutils literal"><span class="pre">render()</span></tt></a> method. The <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> objects are sorted
via <a class="reference internal" href="#sdl2.ext.SpriteRenderSystem.sortfunc" title="sdl2.ext.SpriteRenderSystem.sortfunc"><tt class="xref py py-attr docutils literal"><span class="pre">sortfunc</span></tt></a> before they are passed to <a class="reference internal" href="#sdl2.ext.SpriteRenderSystem.render" title="sdl2.ext.SpriteRenderSystem.render"><tt class="xref py py-meth docutils literal"><span class="pre">render()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SpriteRenderSystem.render">
<tt class="descname">render</tt><big>(</big><em>sprite : iterable</em><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.SpriteRenderSystem.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> objects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a no-op function and needs to be implemented by inheriting
classes.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.SoftwareSpriteRenderSystem">
<em class="property">class </em><tt class="descclassname">sdl2.ext.</tt><tt class="descname">SoftwareSpriteRenderSystem</tt><big>(</big><em>window : object</em><big>)</big><a class="headerlink" href="#sdl2.ext.SoftwareSpriteRenderSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>A rendering system for <a class="reference internal" href="#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSprite</span></tt></a> components. The
<a class="reference internal" href="#sdl2.ext.SoftwareSpriteRenderSystem" title="sdl2.ext.SoftwareSpriteRenderSystem"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSpriteRenderSystem</span></tt></a> class uses a <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Window</span></tt> as
drawing device to display <a class="reference internal" href="#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSprite</span></tt></a> surfaces. It uses the
internal SDL surface of the <em>window</em> as drawing context, so that GL
operations, such as texture handling or the usage of SDL renderers is not
possible.</p>
<p><em>window</em> can be either a <a class="reference internal" href="sdl2ext_window.html#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Window</span></tt></a> or
<tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Window</span></tt> instance.</p>
<dl class="attribute">
<dt id="sdl2.ext.SoftwareSpriteRenderSystem.window">
<tt class="descname">window</tt><a class="headerlink" href="#sdl2.ext.SoftwareSpriteRenderSystem.window" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Window</span></tt> that is used as drawing device.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.SoftwareSpriteRenderSystem.surface">
<tt class="descname">surface</tt><a class="headerlink" href="#sdl2.ext.SoftwareSpriteRenderSystem.surface" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Surface</span></tt> that acts as drawing context for
<a class="reference internal" href="#sdl2.ext.SoftwareSpriteRenderSystem.window" title="sdl2.ext.SoftwareSpriteRenderSystem.window"><tt class="xref py py-attr docutils literal"><span class="pre">window</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SoftwareSpriteRenderSystem.render">
<tt class="descname">render</tt><big>(</big><em>sprites : object</em><span class="optional">[</span>, <em>x=None</em><span class="optional">[</span>, <em>y=None</em><span class="optional">]</span><span class="optional">]</span><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.SoftwareSpriteRenderSystem.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the passed <em>sprites</em> on the <a class="reference internal" href="sdl2ext_window.html#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Window</span></tt></a> surface. <em>x</em>
and <em>y</em> are optional arguments that can be used as relative drawing
location for <em>sprites</em>. If set to <tt class="docutils literal"><span class="pre">None</span></tt>, the location information of
the <em>sprites</em> are used. If set and <em>sprites</em> is an iterable, such as a
list of <a class="reference internal" href="#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSprite</span></tt></a> objects, <em>x</em> and <em>y</em> are relative
location values that will be added to each individual sprite&#8217;s
position. If <em>sprites</em> is a single <a class="reference internal" href="#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSprite</span></tt></a>, <em>x</em> and <em>y</em>
denote the absolute position of the <a class="reference internal" href="#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSprite</span></tt></a>, if set.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.TextureSpriteRenderSystem">
<em class="property">class </em><tt class="descclassname">sdl2.ext.</tt><tt class="descname">TextureSpriteRenderSystem</tt><big>(</big><em>target : object</em><big>)</big><a class="headerlink" href="#sdl2.ext.TextureSpriteRenderSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>A rendering system for <a class="reference internal" href="#sdl2.ext.TextureSprite" title="sdl2.ext.TextureSprite"><tt class="xref py py-class docutils literal"><span class="pre">TextureSprite</span></tt></a> components. The
<a class="reference internal" href="#sdl2.ext.TextureSpriteRenderSystem" title="sdl2.ext.TextureSpriteRenderSystem"><tt class="xref py py-class docutils literal"><span class="pre">TextureSpriteRenderSystem</span></tt></a> class uses a <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Renderer</span></tt> as
drawing device to display <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> surfaces.</p>
<p><em>target</em> can be a <a class="reference internal" href="sdl2ext_window.html#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Window</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Window</span></tt>,
a:class:<cite>sdl2.ext.Renderer</cite> or a <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Renderer</span></tt>. If it is a
<a class="reference internal" href="sdl2ext_window.html#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Window</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Window</span></tt> instance, it will try
to create a <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Renderer</span></tt> with hardware acceleration for it.</p>
<dl class="attribute">
<dt id="sdl2.ext.TextureSpriteRenderSystem.renderer">
<tt class="descname">renderer</tt><a class="headerlink" href="#sdl2.ext.TextureSpriteRenderSystem.renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Renderer</span></tt> that is used as drawing context.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.TextureSpriteRenderSystem.rendertarget">
<tt class="descname">rendertarget</tt><a class="headerlink" href="#sdl2.ext.TextureSpriteRenderSystem.rendertarget" title="Permalink to this definition">¶</a></dt>
<dd><p>The target for which the <a class="reference internal" href="#sdl2.ext.TextureSpriteRenderSystem.renderer" title="sdl2.ext.TextureSpriteRenderSystem.renderer"><tt class="xref py py-attr docutils literal"><span class="pre">renderer</span></tt></a> was created, if any.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.TextureSpriteRenderSystem.render">
<tt class="descname">render</tt><big>(</big><em>sprites : object</em><span class="optional">[</span>, <em>x=None</em><span class="optional">[</span>, <em>y=None</em><span class="optional">]</span><span class="optional">]</span><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.TextureSpriteRenderSystem.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the passed <em>sprites</em> via the <a class="reference internal" href="#sdl2.ext.TextureSpriteRenderSystem.renderer" title="sdl2.ext.TextureSpriteRenderSystem.renderer"><tt class="xref py py-attr docutils literal"><span class="pre">renderer</span></tt></a>.  <em>x</em> and
<em>y</em> are optional arguments that can be used as relative drawing
location for <em>sprites</em>. If set to <tt class="docutils literal"><span class="pre">None</span></tt>, the location
information of the <em>sprites</em> are used. If set and <em>sprites</em> is an
iterable, such as a list of <a class="reference internal" href="#sdl2.ext.TextureSprite" title="sdl2.ext.TextureSprite"><tt class="xref py py-class docutils literal"><span class="pre">TextureSprite</span></tt></a> objects, <em>x</em>
and <em>y</em> are relative location values that will be added to each
individual sprite&#8217;s position. If <em>sprites</em> is a single
<a class="reference internal" href="#sdl2.ext.TextureSprite" title="sdl2.ext.TextureSprite"><tt class="xref py py-class docutils literal"><span class="pre">TextureSprite</span></tt></a>, <em>x</em> and <em>y</em> denote the absolute position of the
<a class="reference internal" href="#sdl2.ext.TextureSprite" title="sdl2.ext.TextureSprite"><tt class="xref py py-class docutils literal"><span class="pre">TextureSprite</span></tt></a>, if set.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.SpriteFactory">
<em class="property">class </em><tt class="descclassname">sdl2.ext.</tt><tt class="descname">SpriteFactory</tt><big>(</big><em>sprite_type=TEXTURE</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#sdl2.ext.SpriteFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory class for creating <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> objects. The
<a class="reference internal" href="#sdl2.ext.SpriteFactory" title="sdl2.ext.SpriteFactory"><tt class="xref py py-class docutils literal"><span class="pre">SpriteFactory</span></tt></a> can create <a class="reference internal" href="#sdl2.ext.TextureSprite" title="sdl2.ext.TextureSprite"><tt class="xref py py-class docutils literal"><span class="pre">TextureSprite</span></tt></a> or
<a class="reference internal" href="#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSprite</span></tt></a> instances, depending on the <em>sprite_type</em>
being passed to it, which can be <tt class="docutils literal"><span class="pre">SOFTWARE</span></tt> or <tt class="docutils literal"><span class="pre">TEXTURE</span></tt>. The
additional <em>kwargs</em> are used as default arguments for creating
sprites within the factory methods.</p>
<dl class="attribute">
<dt id="sdl2.ext.SpriteFactory.sprite_type">
<tt class="descname">sprite_type</tt><a class="headerlink" href="#sdl2.ext.SpriteFactory.sprite_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The sprite type created by the factory. This will be either
<tt class="docutils literal"><span class="pre">SOFTWARE</span></tt> for <a class="reference internal" href="#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSprite</span></tt></a> or <tt class="docutils literal"><span class="pre">TEXTURE</span></tt> for
<a class="reference internal" href="#sdl2.ext.TextureSprite" title="sdl2.ext.TextureSprite"><tt class="xref py py-class docutils literal"><span class="pre">TextureSprite</span></tt></a> objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.SpriteFactory.default_args">
<tt class="descname">default_args</tt><a class="headerlink" href="#sdl2.ext.SpriteFactory.default_args" title="Permalink to this definition">¶</a></dt>
<dd><p>The default arguments to use for creating new sprites.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SpriteFactory.create_software_sprite">
<tt class="descname">create_software_sprite</tt><big>(</big><em>size</em>, <em>bpp=32</em>, <em>masks=None</em><big>)</big> &rarr; SoftwareSprite<a class="headerlink" href="#sdl2.ext.SpriteFactory.create_software_sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a software sprite. A <em>size</em> tuple containing the width and
height of the sprite and a <em>bpp</em> value, indicating the bits per
pixel to be used, need to be provided.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SpriteFactory.create_sprite">
<tt class="descname">create_sprite</tt><big>(</big><em>**kwargs</em><big>)</big> &rarr; Sprite<a class="headerlink" href="#sdl2.ext.SpriteFactory.create_sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a>. Depending on the <a class="reference internal" href="#sdl2.ext.SpriteFactory.sprite_type" title="sdl2.ext.SpriteFactory.sprite_type"><tt class="xref py py-attr docutils literal"><span class="pre">sprite_type</span></tt></a>,
this will return a <a class="reference internal" href="#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSprite</span></tt></a> or
<a class="reference internal" href="#sdl2.ext.TextureSprite" title="sdl2.ext.TextureSprite"><tt class="xref py py-class docutils literal"><span class="pre">TextureSprite</span></tt></a>.</p>
<p><em>kwargs</em> are the arguments to be passed for the sprite
construction and can vary depending on the sprite type. Usually
they have to follow the <a class="reference internal" href="#sdl2.ext.SpriteFactory.create_software_sprite" title="sdl2.ext.SpriteFactory.create_software_sprite"><tt class="xref py py-meth docutils literal"><span class="pre">create_software_sprite()</span></tt></a> and
<a class="reference internal" href="#sdl2.ext.SpriteFactory.create_texture_sprite" title="sdl2.ext.SpriteFactory.create_texture_sprite"><tt class="xref py py-meth docutils literal"><span class="pre">create_texture_sprite()</span></tt></a> method signatures. <em>kwargs</em>
however will be mixed with the set <a class="reference internal" href="#sdl2.ext.SpriteFactory.default_args" title="sdl2.ext.SpriteFactory.default_args"><tt class="xref py py-attr docutils literal"><span class="pre">default_args</span></tt></a> so that
one does not necessarily have to provide all arguments, if they
are set within the <a class="reference internal" href="#sdl2.ext.SpriteFactory.default_args" title="sdl2.ext.SpriteFactory.default_args"><tt class="xref py py-attr docutils literal"><span class="pre">default_args</span></tt></a>. If <em>kwargs</em> and
<a class="reference internal" href="#sdl2.ext.SpriteFactory.default_args" title="sdl2.ext.SpriteFactory.default_args"><tt class="xref py py-attr docutils literal"><span class="pre">default_args</span></tt></a> contain the same keys, the key-value pair of
<em>kwargs</em> is chosen.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SpriteFactory.create_sprite_render_system">
<tt class="descname">create_sprite_render_system</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big> &rarr; SpriteRenderSystem<a class="headerlink" href="#sdl2.ext.SpriteFactory.create_sprite_render_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new <a class="reference internal" href="#sdl2.ext.SpriteRenderSystem" title="sdl2.ext.SpriteRenderSystem"><tt class="xref py py-class docutils literal"><span class="pre">SpriteRenderSystem</span></tt></a>, based on the set
<a class="reference internal" href="#sdl2.ext.SpriteFactory.sprite_type" title="sdl2.ext.SpriteFactory.sprite_type"><tt class="xref py py-attr docutils literal"><span class="pre">sprite_type</span></tt></a>. If <a class="reference internal" href="#sdl2.ext.SpriteFactory.sprite_type" title="sdl2.ext.SpriteFactory.sprite_type"><tt class="xref py py-attr docutils literal"><span class="pre">sprite_type</span></tt></a> is <tt class="docutils literal"><span class="pre">TEXTURE</span></tt>, a
<a class="reference internal" href="#sdl2.ext.TextureSpriteRenderSystem" title="sdl2.ext.TextureSpriteRenderSystem"><tt class="xref py py-class docutils literal"><span class="pre">TextureSpriteRenderSystem</span></tt></a> is created with the the
<tt class="docutils literal"><span class="pre">renderer</span></tt> from the <a class="reference internal" href="#sdl2.ext.SpriteFactory.default_args" title="sdl2.ext.SpriteFactory.default_args"><tt class="xref py py-attr docutils literal"><span class="pre">default_args</span></tt></a>. Other keyword
arguments are ignored in that case.</p>
<p>Otherwise a <a class="reference internal" href="#sdl2.ext.SoftwareSpriteRenderSystem" title="sdl2.ext.SoftwareSpriteRenderSystem"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSpriteRenderSystem</span></tt></a> is created and <em>args</em>
and <em>kwargs</em> are passed to it.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SpriteFactory.create_texture_sprite">
<tt class="descname">create_texture_sprite</tt><big>(</big><em>renderer : object</em>, <em>size</em>, <em>pformat=sdl2.SDL_PIXELFORMAT_RGBA8888</em>, <em>access=sdl2.SDL_TEXTUREACCESS_STATIC</em><big>)</big> &rarr; TextureSprite<a class="headerlink" href="#sdl2.ext.SpriteFactory.create_texture_sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a texture sprite. A <em>size</em> tuple containing the width and
height of the sprite needs to be provided.</p>
<p><a class="reference internal" href="#sdl2.ext.TextureSprite" title="sdl2.ext.TextureSprite"><tt class="xref py py-class docutils literal"><span class="pre">TextureSprite</span></tt></a> objects are assumed to be static by
default, making it impossible to access their pixel buffer in
favour for faster copy operations. If you need to update the pixel
data frequently or want to use the texture as target for rendering
operations, <em>access</em> can be set to the relevant
SDL_TEXTUREACCESS_* flag.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SpriteFactory.from_color">
<tt class="descname">from_color</tt><big>(</big><em>color : object</em>, <em>size</em>, <em>bpp=32</em>, <em>masks=None</em><big>)</big> &rarr; Sprite<a class="headerlink" href="#sdl2.ext.SpriteFactory.from_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> with a certain color.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SpriteFactory.from_image">
<tt class="descname">from_image</tt><big>(</big><em>fname : str</em><big>)</big> &rarr; Sprite<a class="headerlink" href="#sdl2.ext.SpriteFactory.from_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> from an image file. The image must be
loadable via <a class="reference internal" href="sdl2ext_image.html#sdl2.ext.load_image" title="sdl2.ext.load_image"><tt class="xref py py-func docutils literal"><span class="pre">sdl2.ext.load_image()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SpriteFactory.from_object">
<tt class="descname">from_object</tt><big>(</big><em>obj: object</em><big>)</big> &rarr; Sprite<a class="headerlink" href="#sdl2.ext.SpriteFactory.from_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> from an object. The object will be
passed through <tt class="xref py py-func docutils literal"><span class="pre">sdl2.rwops_from_object()</span></tt> in
order to try to load image data from it.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SpriteFactory.from_surface">
<tt class="descname">from_surface</tt><big>(</big><em>surface : SDL_Surface</em><span class="optional">[</span>, <em>free=False</em><span class="optional">]</span><big>)</big> &rarr; Sprite<a class="headerlink" href="#sdl2.ext.SpriteFactory.from_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> from the passed
<tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Surface</span></tt>. If <em>free</em> is set to
<tt class="docutils literal"><span class="pre">True</span></tt>, the passed <em>surface</em> will be freed automatically.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.SpriteFactory.from_text">
<tt class="descname">from_text</tt><big>(</big><em>text : str</em><span class="optional">[</span>, <em>**kwargs</em><span class="optional">]</span><big>)</big> &rarr; Sprite<a class="headerlink" href="#sdl2.ext.SpriteFactory.from_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference internal" href="#sdl2.ext.Sprite" title="sdl2.ext.Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a> from a string of text. This method
requires a <a class="reference internal" href="sdl2ext_font.html#sdl2.ext.FontManager" title="sdl2.ext.FontManager"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.FontManager</span></tt></a> to be in <em>kwargs</em> or
<a class="reference internal" href="#sdl2.ext.SpriteFactory.default_args" title="sdl2.ext.SpriteFactory.default_args"><tt class="xref py py-attr docutils literal"><span class="pre">default_args</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sdl2.ext.Renderer">
<em class="property">class </em><tt class="descclassname">sdl2.ext.</tt><tt class="descname">Renderer</tt><big>(</big><em>target : obj</em><span class="optional">[</span>, <em>index=-1</em><span class="optional">[</span>, <em>flags=sdl2.SDL_RENDERER_ACCELERATED</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#sdl2.ext.Renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>A rendering context for windows and sprites that can use hardware or
software-accelerated graphics drivers.</p>
<p>If target is a <a class="reference internal" href="sdl2ext_window.html#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Window</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Window</span></tt>,
<em>index</em> and <em>flags</em> are passed to the relevant
<tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_CreateRenderer()</span></tt> call. If <em>target</em> is a
<a class="reference internal" href="#sdl2.ext.SoftwareSprite" title="sdl2.ext.SoftwareSprite"><tt class="xref py py-class docutils literal"><span class="pre">SoftwareSprite</span></tt></a> or <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Surface</span></tt>, the <em>index</em>
and <em>flags</em> arguments are ignored.</p>
<dl class="attribute">
<dt id="sdl2.ext.Renderer.renderer">
<tt class="descname">renderer</tt><a class="headerlink" href="#sdl2.ext.Renderer.renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Renderer</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.Renderer.rendertarget">
<tt class="descname">rendertarget</tt><a class="headerlink" href="#sdl2.ext.Renderer.rendertarget" title="Permalink to this definition">¶</a></dt>
<dd><p>The target for which the <a class="reference internal" href="#sdl2.ext.Renderer" title="sdl2.ext.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a> was created.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.Renderer.color">
<tt class="descname">color</tt><a class="headerlink" href="#sdl2.ext.Renderer.color" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="sdl2ext_color.html#sdl2.ext.Color" title="sdl2.ext.Color"><tt class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Color</span></tt></a> to use for draw and fill operations.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.Renderer.blendmode">
<tt class="descname">blendmode</tt><a class="headerlink" href="#sdl2.ext.Renderer.blendmode" title="Permalink to this definition">¶</a></dt>
<dd><p>The blend mode used for drawing operations (fill and line). This
can be a value of</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">SDL_BLENDMODE_NONE</span></tt> for no blending</li>
<li><tt class="docutils literal"><span class="pre">SDL_BLENDMODE_BLEND</span></tt> for alpha blending</li>
<li><tt class="docutils literal"><span class="pre">SDL_BLENDMODE_ADD</span></tt> for additive color blending</li>
<li><tt class="docutils literal"><span class="pre">SDL_BLENDMODE_MOD</span></tt> for multiplied color blending</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Renderer.clear">
<tt class="descname">clear</tt><big>(</big><span class="optional">[</span><em>color=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sdl2.ext.Renderer.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the rendering context with the currently set or passed
<em>color</em>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Renderer.copy">
<tt class="descname">copy</tt><big>(</big><em>src : obj</em><span class="optional">[</span>, <em>srcrect=None</em><span class="optional">[</span>, <em>dstrect=None</em><span class="optional">]</span><span class="optional">]</span><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.Renderer.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies (blits) the passed <em>src</em>, which can be a <a class="reference internal" href="#sdl2.ext.TextureSprite" title="sdl2.ext.TextureSprite"><tt class="xref py py-class docutils literal"><span class="pre">TextureSprite</span></tt></a> or
<tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Texture</span></tt>, to the target of the
<a class="reference internal" href="#sdl2.ext.Renderer" title="sdl2.ext.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a>. <em>srcrect</em> is the source rectangle to be used for
clipping portions of <em>src</em>. <em>dstrect</em> is the destination rectangle.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Renderer.draw_line">
<tt class="descname">draw_line</tt><big>(</big><em>points : iterable</em><span class="optional">[</span>, <em>color=None</em><span class="optional">]</span><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.Renderer.draw_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws one or multiple lines on the rendering context. The <em>line</em>
argument contains the start and end coordinates of the individual lines
in the form <tt class="docutils literal"><span class="pre">(line1_x1,</span> <span class="pre">line1_y1,</span> <span class="pre">line1_x2,</span> <span class="pre">line1_y2,</span> <span class="pre">line2_x1,</span>
<span class="pre">line2_y1,</span> <span class="pre">...)</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Renderer.draw_point">
<tt class="descname">draw_point</tt><big>(</big><em>points : iterable</em><span class="optional">[</span>, <em>color=None</em><span class="optional">]</span><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.Renderer.draw_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws one or multiple points on the rendering context. The <em>points</em>
argument contains the x and y values of the points as simple sequence in
the form <tt class="docutils literal"><span class="pre">(point1_x,</span> <span class="pre">point1_y,</span> <span class="pre">point2_x,</span> <span class="pre">point2_y,</span> <span class="pre">...)</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Renderer.draw_rect">
<tt class="descname">draw_rect</tt><big>(</big><em>rects : iterable</em><span class="optional">[</span>, <em>color=None</em><span class="optional">]</span><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.Renderer.draw_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws one or multiple rectangles on the rendering context. <em>rects</em>
contains sequences of four values denoting the x and y offset and width
and height of each individual rectangle in the form <tt class="docutils literal"><span class="pre">((x1,</span> <span class="pre">y1,</span> <span class="pre">w1,</span> <span class="pre">h1),</span>
<span class="pre">(x2,</span> <span class="pre">y2,</span> <span class="pre">w2,</span> <span class="pre">h2),</span> <span class="pre">...)</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Renderer.fill">
<tt class="descname">fill</tt><big>(</big><em>rects : iterable</em><span class="optional">[</span>, <em>color=None</em><span class="optional">]</span><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.Renderer.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills one or multiple rectangular areas on the rendering context with
the current set or passed <em>color</em>. <em>rects</em> contains sequences of four
values denoting the x and y offset and width and height of each
individual rectangle in the form <tt class="docutils literal"><span class="pre">((x1,</span> <span class="pre">y1,</span> <span class="pre">w1,</span> <span class="pre">h1),</span> <span class="pre">(x2,</span> <span class="pre">y2,</span> <span class="pre">w2,</span> <span class="pre">h2),</span>
<span class="pre">...)</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Renderer.present">
<tt class="descname">present</tt><big>(</big><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.Renderer.present" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the rendering context, causing changes to the render buffers
to be shown.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sdl2ext_resources.html"
                        title="previous chapter">Resource management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdl2ext_surface.html"
                        title="next chapter">Software Surface manipulation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/sdl2ext_sprite.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_surface.html" title="Software Surface manipulation"
             >next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_resources.html" title="Resource management"
             >previous</a> |</li>
        <li><a href="../index.html">PySDL2 0.9.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li>
          <li><a href="sdl2ext.html" >sdl2.ext - Python extensions for SDL2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>