<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Window routines to manage on-screen windows &mdash; PySDL2 0.9.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.2 documentation" href="../index.html" />
    <link rel="up" title="sdl2.ext - Python extensions for SDL2" href="sdl2ext.html" />
    <link rel="next" title="PySDL2 FAQ" href="../faq.html" />
    <link rel="prev" title="Software Surface manipulation" href="sdl2ext_surface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../faq.html" title="PySDL2 FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_surface.html" title="Software Surface manipulation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PySDL2 0.9.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li>
          <li><a href="sdl2ext.html" accesskey="U">sdl2.ext - Python extensions for SDL2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="window-routines-to-manage-on-screen-windows">
<h1>Window routines to manage on-screen windows<a class="headerlink" href="#window-routines-to-manage-on-screen-windows" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sdl2.ext.Window">
<em class="property">class </em><tt class="descclassname">sdl2.ext.</tt><tt class="descname">Window</tt><big>(</big><em>title : string</em>, <em>size : iterable</em><span class="optional">[</span>, <em>position=None</em><span class="optional">[</span>, <em>flags=None</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#sdl2.ext.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>The Window class represents a visible on-screen object with an optional
border and <em>title</em> text. It represents an area on the screen that can be
accessed by the application for displaying graphics and receive and
process user input.</p>
<p>The position to show the Window at is undefined by default, letting
the operating system or window manager pick the best location. The
behaviour can be adjusted through the <tt class="docutils literal"><span class="pre">DEFAULTPOS</span></tt> class variable.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Window</span><span class="o">.</span><span class="n">DEFAULTPOS</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The created Window is hidden by default, which can be overridden at
the time of creation by providing other SDL window flags through the
<em>flags</em> parameter. The default flags for creating Window instances
can be adjusted through the <tt class="docutils literal"><span class="pre">DEFAULTFLAGS</span></tt> class variable.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Window</span><span class="o">.</span><span class="n">DEFAULTFLAGS</span> <span class="o">=</span> <span class="n">sdl2</span><span class="o">.</span><span class="n">SDL_WINDOW_SHOWN</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="sdl2.ext.Window.window">
<tt class="descname">window</tt><a class="headerlink" href="#sdl2.ext.Window.window" title="Permalink to this definition">¶</a></dt>
<dd><p>The used <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Window</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.Window.title">
<tt class="descname">title</tt><a class="headerlink" href="#sdl2.ext.Window.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The title of the <a class="reference internal" href="#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">Window</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdl2.ext.Window.size">
<tt class="descname">size</tt><a class="headerlink" href="#sdl2.ext.Window.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the <a class="reference internal" href="#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">Window</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Window.show">
<tt class="descname">show</tt><big>(</big><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.Window.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the <a class="reference internal" href="#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">Window</span></tt></a> on the display.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Window.hide">
<tt class="descname">hide</tt><big>(</big><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.Window.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the <a class="reference internal" href="#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">Window</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Window.maximize">
<tt class="descname">maximize</tt><big>(</big><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.Window.maximize" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximizes the <a class="reference internal" href="#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">Window</span></tt></a> to the display&#8217;s dimensions.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Window.minimize">
<tt class="descname">minimize</tt><big>(</big><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.Window.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimizes the <a class="reference internal" href="#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">Window</span></tt></a> to an iconified state in the system tray.</p>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Window.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.Window.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the entire <a class="reference internal" href="#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">Window</span></tt></a> surface.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This only needs to be called, if a SDL_Surface was acquired via
<a class="reference internal" href="#sdl2.ext.Window.get_surface" title="sdl2.ext.Window.get_surface"><tt class="xref py py-meth docutils literal"><span class="pre">get_surface()</span></tt></a> and is used to display contents.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="sdl2.ext.Window.get_surface">
<tt class="descname">get_surface</tt><big>(</big><big>)</big> &rarr; SDL_Surface<a class="headerlink" href="#sdl2.ext.Window.get_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the <tt class="xref py py-class docutils literal"><span class="pre">sdl2.SDL_Surface</span></tt> used by the <a class="reference internal" href="#sdl2.ext.Window" title="sdl2.ext.Window"><tt class="xref py py-class docutils literal"><span class="pre">Window</span></tt></a> to
display 2D pixel data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using this method will make the usage of GL operations, such as
texture handling or the usage of SDL renderers impossible.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sdl2ext_surface.html"
                        title="previous chapter">Software Surface manipulation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../faq.html"
                        title="next chapter">PySDL2 FAQ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/sdl2ext_window.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../faq.html" title="PySDL2 FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_surface.html" title="Software Surface manipulation"
             >previous</a> |</li>
        <li><a href="../index.html">PySDL2 0.9.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li>
          <li><a href="sdl2ext.html" >sdl2.ext - Python extensions for SDL2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>