<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sdl2.ext.compat - Python compatibility helpers &mdash; PySDL2 0.9.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.2 documentation" href="../index.html" />
    <link rel="up" title="sdl2.ext - Python extensions for SDL2" href="sdl2ext.html" />
    <link rel="next" title="2D drawing routines for software surfaces" href="sdl2ext_draw.html" />
    <link rel="prev" title="Initialization routines" href="sdl2ext_common.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_draw.html" title="2D drawing routines for software surfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_common.html" title="Initialization routines"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PySDL2 0.9.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li>
          <li><a href="sdl2ext.html" accesskey="U">sdl2.ext - Python extensions for SDL2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-sdl2.ext.compat"></span><div class="section" id="sdl2-ext-compat-python-compatibility-helpers">
<h1>sdl2.ext.compat - Python compatibility helpers<a class="headerlink" href="#sdl2-ext-compat-python-compatibility-helpers" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-sdl2.ext.compat" title="sdl2.ext.compat: Python compatibility helpers."><tt class="xref py py-mod docutils literal"><span class="pre">sdl2.ext.compat</span></tt></a> module is for internal purposes of the <a class="reference internal" href="sdl2.html#module-sdl2" title="sdl2: SDL2 library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2</span></tt></a>
package and should not be used outside of the package. Classes, methods and
interfaces might change between versions and there is no guarantee of API
compatibility on different platforms and python implementations or between
releases.</p>
<dl class="data">
<dt id="sdl2.ext.compat.ISPYTHON2">
<tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">ISPYTHON2</tt><a class="headerlink" href="#sdl2.ext.compat.ISPYTHON2" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">True</span></tt>, if executed in a Python 2.x compatible interpreter, <tt class="docutils literal"><span class="pre">False</span></tt>
otherwise.</p>
</dd></dl>

<dl class="data">
<dt id="sdl2.ext.compat.ISPYTHON3">
<tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">ISPYTHON3</tt><a class="headerlink" href="#sdl2.ext.compat.ISPYTHON3" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">True</span></tt>, if executed in a Python 3.x compatible interpreter, <tt class="docutils literal"><span class="pre">False</span></tt>
otherwise.</p>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.compat.long">
<tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">long</tt><big>(</big><span class="optional">[</span><em>x</em><span class="optional">[</span>, <em>base</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#sdl2.ext.compat.long" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only defined for Python 3.x, for which it is the same as <a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">int()</span></tt></a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.compat.unichr">
<tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">unichr</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#sdl2.ext.compat.unichr" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only defined for Python 3.x, for which it is the same as <a class="reference external" href="http://docs.python.org/library/functions.html#chr" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">chr()</span></tt></a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.compat.callable">
<tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">callable</tt><big>(</big><em>x</em><big>)</big> &rarr; bool<a class="headerlink" href="#sdl2.ext.compat.callable" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only defined for Python 3.x, for which it is the same as
<tt class="docutils literal"><span class="pre">isinstance(x,</span> <span class="pre">collections.Callable)</span></tt></p>
</div>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.compat.byteify">
<tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">byteify</tt><big>(</big><em>x : string</em>, <em>enc : string</em><big>)</big> &rarr; bytes<a class="headerlink" href="#sdl2.ext.compat.byteify" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to a <tt class="xref py py-func docutils literal"><span class="pre">bytes()</span></tt> object.</p>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.compat.stringify">
<tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">stringify</tt><big>(</big><em>x : bytes</em>, <em>enc : string</em><big>)</big> &rarr; string<a class="headerlink" href="#sdl2.ext.compat.stringify" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a <tt class="xref py py-func docutils literal"><span class="pre">bytes()</span></tt> to a string object.</p>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.compat.isiterable">
<tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">isiterable</tt><big>(</big><em>x</em><big>)</big> &rarr; bool<a class="headerlink" href="#sdl2.ext.compat.isiterable" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <tt class="docutils literal"><span class="pre">isinstance(x,</span> <span class="pre">collections.Iterable)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.compat.platform_is_64bit">
<tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">platform_is_64bit</tt><big>(</big><big>)</big> &rarr; bool<a class="headerlink" href="#sdl2.ext.compat.platform_is_64bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks, if the interpreter is 64-bit capable.</p>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.compat.deprecated">
<tt class="descclassname">&#64;</tt><tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">deprecated</tt><a class="headerlink" href="#sdl2.ext.compat.deprecated" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple decorator to mark functions and methods as deprecated. This will
print a deprecation message each time the function or method is invoked.</p>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.compat.deprecation">
<tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">deprecation</tt><big>(</big><em>message : string</em><big>)</big> &rarr; None<a class="headerlink" href="#sdl2.ext.compat.deprecation" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a deprecation message using the <a class="reference external" href="http://docs.python.org/library/warnings.html#warnings.warn" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">warnings.warn()</span></tt></a> function.</p>
</dd></dl>

<dl class="exception">
<dt id="sdl2.ext.compat.UnsupportedError">
<em class="property">exception </em><tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">UnsupportedError</tt><big>(</big><em>obj : object</em><span class="optional">[</span>, <em>msg=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sdl2.ext.compat.UnsupportedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that a certain class, function or behaviour is not supported in
the specific execution environment.</p>
</dd></dl>

<dl class="function">
<dt id="sdl2.ext.compat.experimental">
<tt class="descclassname">&#64;</tt><tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">experimental</tt><a class="headerlink" href="#sdl2.ext.compat.experimental" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple decorator to mark functions and methods as
experimental. This will print a warning each time the function or
method is invoked.</p>
</dd></dl>

<dl class="exception">
<dt id="sdl2.ext.compat.ExperimentalWarning">
<em class="property">exception </em><tt class="descclassname">sdl2.ext.compat.</tt><tt class="descname">ExperimentalWarning</tt><big>(</big><em>obj : object</em><span class="optional">[</span>, <em>msg=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sdl2.ext.compat.ExperimentalWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that a certain class, function or behaviour is in an
experimental state.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sdl2ext_common.html"
                        title="previous chapter">Initialization routines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdl2ext_draw.html"
                        title="next chapter">2D drawing routines for software surfaces</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/sdl2ext_compat.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_draw.html" title="2D drawing routines for software surfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_common.html" title="Initialization routines"
             >previous</a> |</li>
        <li><a href="../index.html">PySDL2 0.9.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li>
          <li><a href="sdl2ext.html" >sdl2.ext - Python extensions for SDL2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>