<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sdl2.sdlgfx - SDL2_gfx library wrapper &mdash; PySDL2 0.9.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.2 documentation" href="../index.html" />
    <link rel="up" title="API reference" href="index.html" />
    <link rel="next" title="sdl2.sdlimage - SDL2_image library wrapper" href="sdl2_sdlimage.html" />
    <link rel="prev" title="sdl2 - SDL2 library wrapper" href="sdl2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2_sdlimage.html" title="sdl2.sdlimage - SDL2_image library wrapper"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sdl2.html" title="sdl2 - SDL2 library wrapper"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PySDL2 0.9.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-sdl2.sdlgfx"></span><div class="section" id="sdl2-sdlgfx-sdl2-gfx-library-wrapper">
<h1>sdl2.sdlgfx - SDL2_gfx library wrapper<a class="headerlink" href="#sdl2-sdlgfx-sdl2-gfx-library-wrapper" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-sdl2.sdlgfx" title="sdl2.sdlgfx: SDL2_gfx library wrapper"><tt class="xref py py-mod docutils literal"><span class="pre">sdl2.sdlgfx</span></tt></a> module is a <a class="reference external" href="http://docs.python.org/library/ctypes.html#module-ctypes" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">ctypes</span></tt></a>-based wrapper
around the SDL2_gfx library. It wraps nearly all publicly accessible
structures and functions of the SDL2_gfx library to be accessible from
Python code.</p>
<p>A detailed documentation about the behaviour of the different functions
can found on the <a class="reference external" href="http://www.ferzkopp.net/Software/SDL_gfx-2.0/">SDL2_gfx project website</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sdl2.html"
                        title="previous chapter">sdl2 - SDL2 library wrapper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdl2_sdlimage.html"
                        title="next chapter">sdl2.sdlimage - SDL2_image library wrapper</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/sdl2_sdlgfx.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2_sdlimage.html" title="sdl2.sdlimage - SDL2_image library wrapper"
             >next</a> |</li>
        <li class="right" >
          <a href="sdl2.html" title="sdl2 - SDL2 library wrapper"
             >previous</a> |</li>
        <li><a href="../index.html">PySDL2 0.9.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>